ENV=dev

# KAFKA
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_BROKERS=
TOPIC_FIFA_TICKET_SALES=fifa-world-cup-2022-ticket-sales
CLIENT_ID=sp-reservations-producer-webdevchads
GROUP_ID=fifa-world-cup-master-list

# STRIPE
STRIPE_SECRET_KEY=sk_test_

#MongoDB
MONGO_URI=mongodb+srv://monstajoe:JuJigvcC6J4xZluP@cluster0.almzzfl.mongodb.net/?retryWrites=true&w=majority
